[defaults] 
inventory = inventory 
remote_user = vagrant
host_key_checking = false   
scp_if_ssh = False

[privilege_escalation] 
become = True 
become_method = sudo 
become_user = root 
become_ask_pass = false

[ssh_connection]
StrictHostKeyChecking=no
